<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_height="150dp"
            android:id="@+id/cardImage"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temporary"
            android:id="@+id/cardTitle"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/cardDesc"
            android:layout_height="wrap_content"
            android:text="temporary"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>