<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    >



<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350sp"
        android:elevation="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"


            />

        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cardTitle"
            android:id="@+id/cardTitle"
            android:textSize="25sp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/cardDesc"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="cardDesc"

            />



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>