<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="175dp"
    android:padding="15dp"
    android:layout_height="175dp"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        >

    <TextView
        android:id="@+id/gridItemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:gravity="center"
        />
    </LinearLayout>



</LinearLayout>